{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "import numpy as np\n",
    "from numpy import *\n",
    "import yfinance as yf"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 194,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%%**********************]  1 of 1 completed\n",
      "[*********************100%%**********************]  1 of 1 completed\n",
      "1512.699951171875\n",
      "-0.010050411744860814\n",
      "[354.29998779296875, 354.57501220703125, None, None, None, 337.6937561035156, 334.91876220703125, 305.8687438964844, 305.51873779296875, None, 292.3062438964844, None, 299.9125061035156, 341.57501220703125, 344.0562438964844, 369.5562438964844, None, 350.3812561035156, None, 367.79376220703125, 409.39373779296875, 378.86248779296875, 392.73126220703125, None, 434.76873779296875, None, 371.3687438964844, 377.32501220703125, 376.7875061035156, 345.65625]\n"
     ]
    }
   ],
   "source": [
    "#creating the class stock\n",
    "class Stock:\n",
    "    def __init__(self, ticker) -> None:\n",
    "        self.ticker = ticker\n",
    "        self.historical_prices = yf.download(ticker) \n",
    "    def CurPrice(self, curDate):\n",
    "        try:\n",
    "            return self.historical_prices.loc[curDate]['Close']\n",
    "        except KeyError:\n",
    "            return None\n",
    "    \n",
    "    def NDayRet(self, N,curDate):\n",
    "            curDate = pd.to_datetime(curDate)\n",
    "            start_date_price = self.historical_prices.loc[curDate - pd.Timedelta(days=N)]['Close']\n",
    "            end_date_price = self.CurPrice(curDate)\n",
    "            return (end_date_price-start_date_price)/start_date_price\n",
    "    def DailyRet(self, curDate):\n",
    "        return self.NDayRet(1, curDate)\n",
    "    def Last30daysPrice(self, curDate):\n",
    "        array = []\n",
    "        curDate = pd.to_datetime(curDate)\n",
    "        for i in range(30):\n",
    "            curDate = curDate - pd.Timedelta(days=i)\n",
    "            array.append(self.CurPrice(curDate))\n",
    "        return array\n",
    "\n",
    "infosys = Stock('INFY.NS')\n",
    "inf_data = infosys.historical_prices\n",
    "# print(inf_data[1000:1005])\n",
    "\n",
    "obj = Stock('INFY.NS')\n",
    "print(obj.CurPrice('2024-01-04'))\n",
    "print(obj.NDayRet(5, '2024-01-01'))\n",
    "print(obj.Last30daysPrice('2011-11-02'))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "inf_data.columns"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "all tickers of nifty50"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "nifty50_tickers = ['ACC.NS', 'ADANIPORTS.NS', 'AMBUJACEM.NS', 'AXISBANK.NS', 'BAJAJ-AUTO.NS', \n",
    "                 'BANKBARODA.NS', 'BHARTIARTL.NS', 'BHEL.NS', 'BPCL.NS', 'CIPLA.NS', \n",
    "                 'COALINDIA.NS', 'DRREDDY.NS', 'GAIL.NS', 'GRASIM.NS', 'HCLTECH.NS', \n",
    "                 'HDFCBANK.NS',  'HINDALCO.NS', 'HINDUNILVR.NS', 'ICICIBANK.NS', \n",
    "                 'IDEA.NS', 'INDUSINDBK.NS', 'INFY.NS', 'ITC.NS', 'KOTAKBANK.NS', \n",
    "                 'LT.NS', 'LUPIN.NS', 'M&M.NS', 'MARUTI.NS', 'NTPC.NS', 'ONGC.NS', \n",
    "                 'POWERGRID.NS', 'PNB.NS', 'RELIANCE.NS', 'SBIN.NS', 'SUNPHARMA.NS', \n",
    "                 'TCS.NS', 'TATAMOTORS.NS', 'TATASTEEL.NS', 'TECHM.NS', 'ULTRACEMCO.NS', \n",
    "                 'VEDL.NS', 'WIPRO.NS', 'ZEEL.NS', 'YESBANK.NS']"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Active stock selection strategy: "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "#active stock selection strategy\n",
    "# def stock_selection(end_month_date, N):\n",
    "#     # selected_stocks = [ticker for ticker in nifty50_tickers if Stock(ticker).NDayRet(N, end_month_date) > 0]\n",
    "#     selected_stocks = []\n",
    "#     for ticker in nifty50_tickers:\n",
    "#         stock = Stock(ticker)\n",
    "#         if not stock.empty:\n",
    "\n",
    "#             if stock.NDayRet(N, end_month_date) > 0:\n",
    "#                 selected_stocks.append(ticker)\n",
    "#     return selected_stocks\n",
    "def stock_selection(tickers, historical_data, end_date, N):\n",
    "    selected_stocks = []\n",
    "    for ticker in tickers:\n",
    "        stock_data = historical_data[ticker]\n",
    "        if not stock_data.empty:\n",
    "            N_day_return = stock_data['Adj Close'].pct_change(periods=N).loc[end_date]\n",
    "            if N_day_return > 0:\n",
    "                selected_stocks.append(ticker)\n",
    "    return selected_stocks"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# stock_selection('2013-06-30')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### summarize the performance"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "def calculate_performance_metrics(prices, t):\n",
    "    daily_return = prices.pct_change().dropna()\n",
    "    CAGR = ((prices.iloc[-1] / prices.iloc[0]) ** (1/t) -1) * 100   #Compound Annual Growth Rate\n",
    "    Volatility = (std(daily_return) * sqrt(252)) * 100\n",
    "    Sharpe_ratio = (sqrt(252) * mean(daily_return) / daily_return.std()) \n",
    "    return CAGR, Volatility, Sharpe_ratio"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Download historical data for Infosys\n",
    "infosys = yf.Ticker('INFY.NS')\n",
    "hist = infosys.history()\n",
    "\n",
    "# Calculate performance metrics\n",
    "number_of_years = 5\n",
    "cagr, volatility, sharpe_ratio = calculate_performance_metrics(hist['Close'], 2)\n",
    "\n",
    "print(f\"CAGR: {cagr * 100:.2f}%\")\n",
    "print(f\"Volatility: {volatility * 100:.2f}%\")\n",
    "print(f\"Sharpe Ratio: {sharpe_ratio:.2f}\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "nifty50_data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Download historical data for the Nifty 50 index\n",
    "nifty50_data = yf.download('^NSEI', start='2019-01-01', end='2022-01-01')\n",
    "\n",
    "# Calculate the number of years for the CAGR calculation\n",
    "t_years = (nifty50_data.index[-1] - nifty50_data.index[0]).days / 365.25\n",
    "\n",
    "# Calculate metrics for the Benchmark Allocation (Nifty 50 index)\n",
    "benchmark_cagr, benchmark_volatility, benchmark_sharpe_ratio = calculate_performance_metrics(nifty50_data, t_years)\n",
    "\n",
    "print(f\"Benchmark Allocation CAGR: {benchmark_cagr:.2f}%\")\n",
    "print(f\"Benchmark Allocation Volatility: {benchmark_volatility:.2f}%\")\n",
    "print(f\"Benchmark Allocation Sharpe Ratio: {benchmark_sharpe_ratio:.2f}\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%%**********************]  1 of 1 completed\n",
      "[*********************100%%**********************]  1 of 1 completed\n",
      "[*********************100%%**********************]  1 of 1 completed\n",
      "[*********************100%%**********************]  1 of 1 completed\n",
      "[*********************100%%**********************]  1 of 1 completed\n",
      "[*********************100%%**********************]  1 of 1 completed\n",
      "[*********************100%%**********************]  1 of 1 completed\n",
      "[*********************100%%**********************]  1 of 1 completed\n",
      "[*********************100%%**********************]  1 of 1 completed\n",
      "[*********************100%%**********************]  1 of 1 completed\n",
      "[*********************100%%**********************]  1 of 1 completed\n",
      "[*********************100%%**********************]  1 of 1 completed\n",
      "[*********************100%%**********************]  1 of 1 completed\n",
      "[*********************100%%**********************]  1 of 1 completed\n",
      "[*********************100%%**********************]  1 of 1 completed\n",
      "[*********************100%%**********************]  1 of 1 completed\n",
      "[*********************100%%**********************]  1 of 1 completed\n",
      "[*********************100%%**********************]  1 of 1 completed\n",
      "[*********************100%%**********************]  1 of 1 completed\n",
      "[*********************100%%**********************]  1 of 1 completed\n",
      "[*********************100%%**********************]  1 of 1 completed\n",
      "[*********************100%%**********************]  1 of 1 completed\n",
      "[*********************100%%**********************]  1 of 1 completed\n",
      "[*********************100%%**********************]  1 of 1 completed\n",
      "[*********************100%%**********************]  1 of 1 completed\n",
      "[*********************100%%**********************]  1 of 1 completed\n",
      "[*********************100%%**********************]  1 of 1 completed\n",
      "[*********************100%%**********************]  1 of 1 completed\n",
      "[*********************100%%**********************]  1 of 1 completed\n",
      "[*********************100%%**********************]  1 of 1 completed\n",
      "[*********************100%%**********************]  1 of 1 completed\n",
      "[*********************100%%**********************]  1 of 1 completed\n",
      "[*********************100%%**********************]  1 of 1 completed\n",
      "[*********************100%%**********************]  1 of 1 completed\n",
      "[*********************100%%**********************]  1 of 1 completed\n",
      "[*********************100%%**********************]  1 of 1 completed\n",
      "[*********************100%%**********************]  1 of 1 completed\n",
      "[*********************100%%**********************]  1 of 1 completed\n",
      "[*********************100%%**********************]  1 of 1 completed\n",
      "[*********************100%%**********************]  1 of 1 completed\n",
      "[*********************100%%**********************]  1 of 1 completed\n",
      "[*********************100%%**********************]  1 of 1 completed\n",
      "[*********************100%%**********************]  1 of 1 completed\n",
      "[*********************100%%**********************]  1 of 1 completed\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\amana\\AppData\\Local\\Temp\\ipykernel_15200\\1064553251.py:24: DeprecationWarning: Calling np.sum(generator) is deprecated, and in the future will give a different result. Use np.sum(np.fromiter(generator)) or the python sum builtin instead.\n",
      "  portfolio_value = sum(historical_data[ticker]['Adj Close'].get(current_date, np.nan) * shares for ticker, shares in stock_values.items())\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "Timestamp('2019-03-31 00:00:00')",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mindex.pyx:598\u001b[0m, in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:2606\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:2630\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 1553990400000000000",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\amana\\Desktop\\nifty50\\vnv\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3791\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3790\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3791\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3792\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:566\u001b[0m, in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:600\u001b[0m, in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: Timestamp('2019-03-31 00:00:00')",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\amana\\Desktop\\nifty50\\vnv\\Lib\\site-packages\\pandas\\core\\indexes\\datetimes.py:631\u001b[0m, in \u001b[0;36mDatetimeIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    630\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 631\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mIndex\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    632\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mc:\\Users\\amana\\Desktop\\nifty50\\vnv\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3798\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3797\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3798\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3799\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3800\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3801\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3802\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n",
      "\u001b[1;31mKeyError\u001b[0m: Timestamp('2019-03-31 00:00:00')",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[7], line 35\u001b[0m\n\u001b[0;32m     31\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m equity_curve\u001b[38;5;241m.\u001b[39mdropna(), sample_strategy_cagr, sample_strategy_volatility, sample_strategy_sharpe_ratio\n\u001b[0;32m     34\u001b[0m \u001b[38;5;66;03m# Simulate the Sample Strategy\u001b[39;00m\n\u001b[1;32m---> 35\u001b[0m equity_curve, sample_strategy_cagr, sample_strategy_volatility, sample_strategy_sharpe_ratio \u001b[38;5;241m=\u001b[39m \u001b[43msimulate_sample_strategy\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m     36\u001b[0m \u001b[43m    \u001b[49m\u001b[43mnifty50_tickers\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43m2019-01-01\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43m2022-01-01\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m1000000\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m30\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[0;32m     38\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mSample Strategy CAGR: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00msample_strategy_cagr\u001b[38;5;132;01m:\u001b[39;00m\u001b[38;5;124m.2f\u001b[39m\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m%\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m     39\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mSample Strategy Volatility: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00msample_strategy_volatility\u001b[38;5;132;01m:\u001b[39;00m\u001b[38;5;124m.2f\u001b[39m\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m%\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "Cell \u001b[1;32mIn[7], line 16\u001b[0m, in \u001b[0;36msimulate_sample_strategy\u001b[1;34m(tickers, start_date, end_date, initial_equity, N)\u001b[0m\n\u001b[0;32m     13\u001b[0m \u001b[38;5;28;01mwhile\u001b[39;00m current_date \u001b[38;5;241m<\u001b[39m\u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mto_datetime(end_date):\n\u001b[0;32m     14\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m current_date\u001b[38;5;241m.\u001b[39mmonth \u001b[38;5;241m!=\u001b[39m (current_date \u001b[38;5;241m+\u001b[39m pd\u001b[38;5;241m.\u001b[39mTimedelta(days\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m1\u001b[39m))\u001b[38;5;241m.\u001b[39mmonth:\n\u001b[0;32m     15\u001b[0m         \u001b[38;5;66;03m# End of the month: select stocks and reallocate portfolio\u001b[39;00m\n\u001b[1;32m---> 16\u001b[0m         selected_stocks \u001b[38;5;241m=\u001b[39m \u001b[43mstock_selection\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtickers\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mhistorical_data\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcurrent_date\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mN\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     17\u001b[0m         \u001b[38;5;28;01mif\u001b[39;00m selected_stocks:\n\u001b[0;32m     18\u001b[0m             \u001b[38;5;66;03m# Assume equal allocation for simplicity\u001b[39;00m\n\u001b[0;32m     19\u001b[0m             allocation_per_stock \u001b[38;5;241m=\u001b[39m portfolio_value \u001b[38;5;241m/\u001b[39m \u001b[38;5;28mlen\u001b[39m(selected_stocks)\n",
      "Cell \u001b[1;32mIn[6], line 17\u001b[0m, in \u001b[0;36mstock_selection\u001b[1;34m(tickers, historical_data, end_date, N)\u001b[0m\n\u001b[0;32m     15\u001b[0m stock_data \u001b[38;5;241m=\u001b[39m historical_data[ticker]\n\u001b[0;32m     16\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m stock_data\u001b[38;5;241m.\u001b[39mempty:\n\u001b[1;32m---> 17\u001b[0m     N_day_return \u001b[38;5;241m=\u001b[39m \u001b[43mstock_data\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mAdj Close\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mpct_change\u001b[49m\u001b[43m(\u001b[49m\u001b[43mperiods\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mN\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mloc\u001b[49m\u001b[43m[\u001b[49m\u001b[43mend_date\u001b[49m\u001b[43m]\u001b[49m\n\u001b[0;32m     18\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m N_day_return \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m0\u001b[39m:\n\u001b[0;32m     19\u001b[0m         selected_stocks\u001b[38;5;241m.\u001b[39mappend(ticker)\n",
      "File \u001b[1;32mc:\\Users\\amana\\Desktop\\nifty50\\vnv\\Lib\\site-packages\\pandas\\core\\indexing.py:1153\u001b[0m, in \u001b[0;36m_LocationIndexer.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   1150\u001b[0m axis \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39maxis \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;241m0\u001b[39m\n\u001b[0;32m   1152\u001b[0m maybe_callable \u001b[38;5;241m=\u001b[39m com\u001b[38;5;241m.\u001b[39mapply_if_callable(key, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mobj)\n\u001b[1;32m-> 1153\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_getitem_axis\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmaybe_callable\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43maxis\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43maxis\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32mc:\\Users\\amana\\Desktop\\nifty50\\vnv\\Lib\\site-packages\\pandas\\core\\indexing.py:1393\u001b[0m, in \u001b[0;36m_LocIndexer._getitem_axis\u001b[1;34m(self, key, axis)\u001b[0m\n\u001b[0;32m   1391\u001b[0m \u001b[38;5;66;03m# fall thru to straight lookup\u001b[39;00m\n\u001b[0;32m   1392\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_validate_key(key, axis)\n\u001b[1;32m-> 1393\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_get_label\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43maxis\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43maxis\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32mc:\\Users\\amana\\Desktop\\nifty50\\vnv\\Lib\\site-packages\\pandas\\core\\indexing.py:1343\u001b[0m, in \u001b[0;36m_LocIndexer._get_label\u001b[1;34m(self, label, axis)\u001b[0m\n\u001b[0;32m   1341\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_get_label\u001b[39m(\u001b[38;5;28mself\u001b[39m, label, axis: AxisInt):\n\u001b[0;32m   1342\u001b[0m     \u001b[38;5;66;03m# GH#5567 this will fail if the label is not present in the axis.\u001b[39;00m\n\u001b[1;32m-> 1343\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mobj\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mxs\u001b[49m\u001b[43m(\u001b[49m\u001b[43mlabel\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43maxis\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43maxis\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32mc:\\Users\\amana\\Desktop\\nifty50\\vnv\\Lib\\site-packages\\pandas\\core\\generic.py:4236\u001b[0m, in \u001b[0;36mNDFrame.xs\u001b[1;34m(self, key, axis, level, drop_level)\u001b[0m\n\u001b[0;32m   4234\u001b[0m             new_index \u001b[38;5;241m=\u001b[39m index[loc]\n\u001b[0;32m   4235\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m-> 4236\u001b[0m     loc \u001b[38;5;241m=\u001b[39m \u001b[43mindex\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   4238\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(loc, np\u001b[38;5;241m.\u001b[39mndarray):\n\u001b[0;32m   4239\u001b[0m         \u001b[38;5;28;01mif\u001b[39;00m loc\u001b[38;5;241m.\u001b[39mdtype \u001b[38;5;241m==\u001b[39m np\u001b[38;5;241m.\u001b[39mbool_:\n",
      "File \u001b[1;32mc:\\Users\\amana\\Desktop\\nifty50\\vnv\\Lib\\site-packages\\pandas\\core\\indexes\\datetimes.py:633\u001b[0m, in \u001b[0;36mDatetimeIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    631\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m Index\u001b[38;5;241m.\u001b[39mget_loc(\u001b[38;5;28mself\u001b[39m, key)\n\u001b[0;32m    632\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m--> 633\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(orig_key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n",
      "\u001b[1;31mKeyError\u001b[0m: Timestamp('2019-03-31 00:00:00')"
     ]
    }
   ],
   "source": [
    "# Function to simulate the Sample Strategy\n",
    "def simulate_sample_strategy(tickers, start_date, end_date, initial_equity, N):\n",
    "    # Download historical data for all Nifty 50 stocks\n",
    "    historical_data = {ticker: yf.download(ticker, start=start_date, end=end_date) for ticker in tickers}\n",
    "    \n",
    "    # Initialize portfolio value and equity curve\n",
    "    portfolio_value = initial_equity\n",
    "    equity_curve = pd.Series(index=pd.date_range(start=start_date, end=end_date), dtype=float)\n",
    "    stock_values = {}  # Initialize stock_values outside the loop\n",
    "    \n",
    "    # Simulate the strategy over the given date range\n",
    "    current_date = pd.to_datetime(start_date)\n",
    "    while current_date <= pd.to_datetime(end_date):\n",
    "        if current_date.month != (current_date + pd.Timedelta(days=1)).month:\n",
    "            # End of the month: select stocks and reallocate portfolio\n",
    "            selected_stocks = stock_selection(tickers, historical_data, current_date, N)\n",
    "            if selected_stocks:\n",
    "                # Assume equal allocation for simplicity\n",
    "                allocation_per_stock = portfolio_value / len(selected_stocks)\n",
    "                stock_values = {ticker: allocation_per_stock / historical_data[ticker]['Adj Close'].get(current_date, np.nan) for ticker in selected_stocks}\n",
    "            else:\n",
    "                stock_values = {}  # Reset stock_values if no stocks are selected\n",
    "        # Update portfolio value\n",
    "        portfolio_value = sum(historical_data[ticker]['Adj Close'].get(current_date, np.nan) * shares for ticker, shares in stock_values.items())\n",
    "        equity_curve[current_date] = portfolio_value\n",
    "        current_date += pd.Timedelta(days=1)\n",
    "    \n",
    "    # Calculate performance metrics\n",
    "    sample_strategy_cagr, sample_strategy_volatility, sample_strategy_sharpe_ratio = calculate_performance_metrics(equity_curve.dropna(), t_years)\n",
    "    \n",
    "    return equity_curve.dropna(), sample_strategy_cagr, sample_strategy_volatility, sample_strategy_sharpe_ratio\n",
    "\n",
    "\n",
    "# Simulate the Sample Strategy\n",
    "equity_curve, sample_strategy_cagr, sample_strategy_volatility, sample_strategy_sharpe_ratio = simulate_sample_strategy(\n",
    "    nifty50_tickers, '2019-01-01', '2022-01-01', 1000000, 30)\n",
    "\n",
    "print(f\"Sample Strategy CAGR: {sample_strategy_cagr:.2f}%\")\n",
    "print(f\"Sample Strategy Volatility: {sample_strategy_volatility:.2f}%\")\n",
    "print(f\"Sample Strategy Sharpe Ratio: {sample_strategy_sharpe_ratio:.2f}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "historical_data = {}\n",
    "def simulate_sample_strategy(nifty50_tickers, start_date, end_date, initial_equity, N):\n",
    "    for ticker in nifty50_tickers:\n",
    "            historical_data[ticker] = yf.download(ticker, start=start_date, end=end_date)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "data = {}\n",
    "for ticker in nifty50_tickers:\n",
    "\n",
    "    data[ticker] = yf.download(ticker, start='2017-01-01', end='2017-04-21')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "historical_data = {ticker: yf.download(ticker) for ticker in ticker}\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Function to plot equity curves\n",
    "def plot_equity_curves(nifty_equity_curve, sample_strategy_equity_curve):\n",
    "    plt.figure(figsize=(14, 7))\n",
    "    plt.plot(nifty_equity_curve, label='Nifty Index')\n",
    "    plt.plot(sample_strategy_equity_curve, label='Sample Strategy')\n",
    "    plt.title('Equity Curves Comparison')\n",
    "    plt.xlabel('Date')\n",
    "    plt.ylabel('Portfolio Value')\n",
    "    plt.legend()\n",
    "    plt.show()\n",
    "\n",
    "# Main function to run the simulation and display results\n",
    "def run_simulation(start_date, end_date, N, initial_equity):\n",
    "    # Download Nifty 50 index data\n",
    "    nifty50_data = yf.download('^NSEI', start=start_date, end=end_date)['Adj Close']\n",
    "    \n",
    "    # Calculate performance metrics for the Nifty Index\n",
    "    nifty_cagr, nifty_volatility, nifty_sharpe_ratio = calculate_performance_metrics(nifty50_data, (pd.to_datetime(end_date) - pd.to_datetime(start_date)).days / 365.25)\n",
    "    \n",
    "    # Simulate the Sample Strategy\n",
    "    equity_curve, sample_strategy_cagr, sample_strategy_volatility, sample_strategy_sharpe_ratio = simulate_sample_strategy(\n",
    "        nifty50_tickers, start_date, end_date, initial_equity, N)\n",
    "    \n",
    "    # Display the equity curves\n",
    "    plot_equity_curves(nifty50_data, equity_curve)\n",
    "    \n",
    "    # Display the selected stocks for the Sample Strategy\n",
    "    historical_data = {ticker: yf.download(ticker, start=start_date, end=end_date) for ticker in nifty50_tickers}\n",
    "    last_month_end = pd.to_datetime(end_date) - pd.offsets.MonthEnd(1)\n",
    "    selected_stocks = stock_selection(nifty50_tickers, historical_data, last_month_end, N)\n",
    "    print(f\"Selected stocks for the Sample Strategy as of {last_month_end.date()}: {selected_stocks}\")\n",
    "    \n",
    "    # Display performance metrics\n",
    "    print(f\"Nifty Index CAGR: {nifty_cagr:.2f}%\")\n",
    "    print(f\"Nifty Index Volatility: {nifty_volatility:.2f}%\")\n",
    "    print(f\"Nifty Index Sharpe Ratio: {nifty_sharpe_ratio:.2f}\")\n",
    "    \n",
    "    print(f\"Sample Strategy CAGR: {sample_strategy_cagr:.2f}%\")\n",
    "    print(f\"Sample Strategy Volatility: {sample_strategy_volatility:.2f}%\")\n",
    "    print(f\"Sample Strategy Sharpe Ratio: {sample_strategy_sharpe_ratio:.2f}\")\n",
    "\n",
    "# Inputs\n",
    "start_date = '2019-01-01'\n",
    "end_date = '2022-01-01'\n",
    "N = 30  # Number of days to measure performance for stock selection\n",
    "initial_equity = 1000000  # Initial equity\n",
    "\n",
    "# Run the simulation\n",
    "run_simulation(start_date, end_date, N, initial_equity)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 188,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%%**********************]  1 of 1 completed\n"
     ]
    }
   ],
   "source": [
    "nifty50_data = yf.download('^NSEI', start='2019-01-01', end='2022-01-01')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 189,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Open</th>\n",
       "      <th>High</th>\n",
       "      <th>Low</th>\n",
       "      <th>Close</th>\n",
       "      <th>Adj Close</th>\n",
       "      <th>Volume</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Date</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>2019-01-02</th>\n",
       "      <td>10868.849609</td>\n",
       "      <td>10895.349609</td>\n",
       "      <td>10735.049805</td>\n",
       "      <td>10792.500000</td>\n",
       "      <td>10792.500000</td>\n",
       "      <td>309700</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2019-01-03</th>\n",
       "      <td>10796.799805</td>\n",
       "      <td>10814.049805</td>\n",
       "      <td>10661.250000</td>\n",
       "      <td>10672.250000</td>\n",
       "      <td>10672.250000</td>\n",
       "      <td>286200</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2019-01-04</th>\n",
       "      <td>10699.700195</td>\n",
       "      <td>10741.049805</td>\n",
       "      <td>10628.650391</td>\n",
       "      <td>10727.349609</td>\n",
       "      <td>10727.349609</td>\n",
       "      <td>296600</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2019-01-07</th>\n",
       "      <td>10804.849609</td>\n",
       "      <td>10835.950195</td>\n",
       "      <td>10750.150391</td>\n",
       "      <td>10771.799805</td>\n",
       "      <td>10771.799805</td>\n",
       "      <td>269400</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2019-01-08</th>\n",
       "      <td>10786.250000</td>\n",
       "      <td>10818.450195</td>\n",
       "      <td>10733.250000</td>\n",
       "      <td>10802.150391</td>\n",
       "      <td>10802.150391</td>\n",
       "      <td>277700</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-12-27</th>\n",
       "      <td>16937.750000</td>\n",
       "      <td>17112.050781</td>\n",
       "      <td>16833.199219</td>\n",
       "      <td>17086.250000</td>\n",
       "      <td>17086.250000</td>\n",
       "      <td>144800</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-12-28</th>\n",
       "      <td>17177.599609</td>\n",
       "      <td>17250.250000</td>\n",
       "      <td>17161.150391</td>\n",
       "      <td>17233.250000</td>\n",
       "      <td>17233.250000</td>\n",
       "      <td>176000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-12-29</th>\n",
       "      <td>17220.099609</td>\n",
       "      <td>17285.949219</td>\n",
       "      <td>17176.650391</td>\n",
       "      <td>17213.599609</td>\n",
       "      <td>17213.599609</td>\n",
       "      <td>161700</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-12-30</th>\n",
       "      <td>17201.449219</td>\n",
       "      <td>17264.050781</td>\n",
       "      <td>17146.349609</td>\n",
       "      <td>17203.949219</td>\n",
       "      <td>17203.949219</td>\n",
       "      <td>320800</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-12-31</th>\n",
       "      <td>17244.500000</td>\n",
       "      <td>17400.800781</td>\n",
       "      <td>17238.500000</td>\n",
       "      <td>17354.050781</td>\n",
       "      <td>17354.050781</td>\n",
       "      <td>167000</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>739 rows × 6 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                    Open          High           Low         Close  \\\n",
       "Date                                                                 \n",
       "2019-01-02  10868.849609  10895.349609  10735.049805  10792.500000   \n",
       "2019-01-03  10796.799805  10814.049805  10661.250000  10672.250000   \n",
       "2019-01-04  10699.700195  10741.049805  10628.650391  10727.349609   \n",
       "2019-01-07  10804.849609  10835.950195  10750.150391  10771.799805   \n",
       "2019-01-08  10786.250000  10818.450195  10733.250000  10802.150391   \n",
       "...                  ...           ...           ...           ...   \n",
       "2021-12-27  16937.750000  17112.050781  16833.199219  17086.250000   \n",
       "2021-12-28  17177.599609  17250.250000  17161.150391  17233.250000   \n",
       "2021-12-29  17220.099609  17285.949219  17176.650391  17213.599609   \n",
       "2021-12-30  17201.449219  17264.050781  17146.349609  17203.949219   \n",
       "2021-12-31  17244.500000  17400.800781  17238.500000  17354.050781   \n",
       "\n",
       "               Adj Close  Volume  \n",
       "Date                              \n",
       "2019-01-02  10792.500000  309700  \n",
       "2019-01-03  10672.250000  286200  \n",
       "2019-01-04  10727.349609  296600  \n",
       "2019-01-07  10771.799805  269400  \n",
       "2019-01-08  10802.150391  277700  \n",
       "...                  ...     ...  \n",
       "2021-12-27  17086.250000  144800  \n",
       "2021-12-28  17233.250000  176000  \n",
       "2021-12-29  17213.599609  161700  \n",
       "2021-12-30  17203.949219  320800  \n",
       "2021-12-31  17354.050781  167000  \n",
       "\n",
       "[739 rows x 6 columns]"
      ]
     },
     "execution_count": 189,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "nifty50_data"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "vnv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
